VITE_FIREBASE_API_KEY=AIzaSyAI6iUkog5rOPP3VALeEQlv0byTdJnk5z0
VITE_FIREBASE_AUTH_DOMAIN=happymoments-63594.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=happymoments-63594
VITE_FIREBASE_APP_ID=1:295583515951:web:bb0ca1d3b4f0f235790dda
VITE_FIREBASE_STORAGE_BUCKET=happymoments-63594.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=295583515951
VITE_FIREBASE_MEASUREMENT_ID=G-7482F5BJ2T
